<component name="libraryTable">
  <library name="controlsfx-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/Compressed/controlsfx-9.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>